# Progress #

###task page###
https://drive.google.com/open?id=0ByrEXZnq15WsYmVXdHZPSUUtelE 

##Week1:##
* finished reading the architecture
* ReceivedMessages - all done
* Question - all done 
* Validator - all done
* Room - not finished
* User - not finished 
* TriviaServer - just started

##Week2:##
* finished Room/User
* finished handeling connection in TriviaServer
* ## test everything ##
* Game - missing only db functions

##Week3:##
* finish the DB
* finish Game
* finish TriviaServer
* test that everything works and create a report of missing features

---

###Objective for last lesson:###
* solve problem with the DB
* finish every requirement